{
  "name": "mercado-de-creaciones-backend",
  "version": "1.0.0",
  "description": "Backend de proyecto de mercado de creaciones que estará construido con **Serverless Functions** usando el servicio de _Netlify_.",
  "main": "index.js",
  "scripts": {
    "netlify:dev": "netlify dev",
    "netlify:build": "netlify build",
    "netlify:prod": "netlify deploy --prod",
    "drizzle:generate": "npx drizzle-kit generate",
    "drizzle:push": "npx drizzle-kit push",
    "drizzle:introspect": "npx drizzle-kit introspect",
    "drizzle:studio": "npx drizzle-kit studio",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.12",
    "@types/nodemailer": "^6.4.15",
    "@types/ws": "^8.5.10",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.21.4",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.3",
    "@netlify/functions": "^2.7.0",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.30.10",
    "env-var": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.14",
    "ws": "^8.17.0"
  }
}
